package hr.suite.e201.model.lookup;
// Generated Dec 20, 2014 10:27:59 AM by Hibernate Tools 3.6.0

import com.fasterxml.jackson.annotation.JsonIgnore;
import hr.suite.e201.model.employee.Employee;
import java.util.HashSet;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.persistence.Table;

/**
 * LookupPosition generated by hbm2java
 */
@Entity
@Table(name = "lookup_position")
public class LookupPosition implements java.io.Serializable {

    private Integer positionId;
    private LookupDepartment lookupDepartment;
    private String name;
    @JsonIgnore
    private Set<Employee> employees = new HashSet<>(0);

    public LookupPosition() {
    }

    public LookupPosition(String name) {
        this.name = name;
    }

    public LookupPosition(String name, Set<Employee> employees) {
        this.name = name;
        this.employees = employees;
    }

    @Id
    @GeneratedValue(strategy = IDENTITY)
    @Column(name = "position_id", unique = true, nullable = false)
    public Integer getPositionId() {
        return this.positionId;
    }

    public void setPositionId(Integer positionId) {
        this.positionId = positionId;
    }

    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(name = "department_id", nullable = false)
    public LookupDepartment getLookupDepartment() {
        return lookupDepartment;
    }

    public void setLookupDepartment(LookupDepartment lookupDepartment) {
        this.lookupDepartment = lookupDepartment;
    }

    @Column(name = "name", nullable = false, length = 45)
    public String getName() {
        return this.name;
    }

    public void setName(String name) {
        this.name = name;
    }

    @OneToMany(fetch = FetchType.LAZY, mappedBy = "lookupPosition")
    public Set<Employee> getEmployees() {
        return this.employees;
    }

    public void setEmployees(Set<Employee> employees) {
        this.employees = employees;
    }
}
