package hr.suite.e201.model.lookup;
// Generated Dec 20, 2014 10:27:59 AM by Hibernate Tools 3.6.0

import hr.suite.e201.model.SecUserRole;
import java.util.HashSet;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.OneToMany;
import javax.persistence.Table;

/**
 * LookupUserRole generated by hbm2java
 */
@Entity
@Table(name = "lookup_user_role")
public class LookupUserRole implements java.io.Serializable {

    private Integer roleId;
    private String description;
    private Set<SecUserRole> secUserRoles = new HashSet<>(0);

    public LookupUserRole() {
    }

    public LookupUserRole(String description) {
        this.description = description;
    }

    public LookupUserRole(String description, Set<SecUserRole> secUserRoles) {
        this.description = description;
        this.secUserRoles = secUserRoles;
    }

    @Id
    @GeneratedValue(strategy = IDENTITY)

    @Column(name = "role_id", unique = true, nullable = false)
    public Integer getRoleId() {
        return this.roleId;
    }

    public void setRoleId(Integer roleId) {
        this.roleId = roleId;
    }

    @Column(name = "description", nullable = false, length = 45)
    public String getDescription() {
        return this.description;
    }

    public void setDescription(String description) {
        this.description = description;
    }

    @OneToMany(fetch = FetchType.LAZY, mappedBy = "lookupUserRole")
    public Set<SecUserRole> getSecUserRoles() {
        return this.secUserRoles;
    }

    public void setSecUserRoles(Set<SecUserRole> secUserRoles) {
        this.secUserRoles = secUserRoles;
    }

}
