package hr.suite.e201.model.lookup;
// Generated Dec 20, 2014 10:27:59 AM by Hibernate Tools 3.6.0

import hr.suite.e201.model.employee.EmployeeIrOffense;
import java.util.HashSet;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.OneToMany;
import javax.persistence.Table;

/**
 * LookupOffense generated by hbm2java
 */
@Entity
@Table(name = "lookup_offense")
public class LookupOffense implements java.io.Serializable {

    private Integer offenseId;
    private String description;
    private int severityLevel;
    private Set<EmployeeIrOffense> employeeIrOffenses = new HashSet<>(0);

    public LookupOffense() {
    }

    public LookupOffense(String description, int severityLevel) {
        this.description = description;
        this.severityLevel = severityLevel;
    }

    public LookupOffense(String description, int severityLevel, Set<EmployeeIrOffense> employeeIrOffenses) {
        this.description = description;
        this.severityLevel = severityLevel;
        this.employeeIrOffenses = employeeIrOffenses;
    }

    @Id
    @GeneratedValue(strategy = IDENTITY)
    @Column(name = "offense_id", unique = true, nullable = false)
    public Integer getOffenseId() {
        return this.offenseId;
    }

    public void setOffenseId(Integer offenseId) {
        this.offenseId = offenseId;
    }

    @Column(name = "description", nullable = false, length = 45)
    public String getDescription() {
        return this.description;
    }

    public void setDescription(String description) {
        this.description = description;
    }

    @Column(name = "severity_level", nullable = false)
    public int getSeverityLevel() {
        return this.severityLevel;
    }

    public void setSeverityLevel(int severityLevel) {
        this.severityLevel = severityLevel;
    }

    @OneToMany(fetch = FetchType.LAZY, mappedBy = "lookupOffense")
    public Set<EmployeeIrOffense> getEmployeeIrOffenses() {
        return this.employeeIrOffenses;
    }

    public void setEmployeeIrOffenses(Set<EmployeeIrOffense> employeeIrOffenses) {
        this.employeeIrOffenses = employeeIrOffenses;
    }

}
