package hr.suite.e201.model.lookup;
// Generated Dec 20, 2014 10:27:59 AM by Hibernate Tools 3.6.0

import java.util.HashSet;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.OneToMany;
import javax.persistence.Table;

/**
 * LookupDepartment generated by hbm2java
 */
@Entity
@Table(name = "lookup_department")
public class LookupDepartment implements java.io.Serializable {

    private Integer departmentId;
    private String name;
    private Set<LookupPosition> lookupPositions = new HashSet<>(0);

    public LookupDepartment() {
    }

    public LookupDepartment(String name) {
        this.name = name;
    }

    @Id
    @GeneratedValue(strategy = IDENTITY)
    @Column(name = "department_id", unique = true, nullable = false)
    public Integer getDepartmentId() {
        return this.departmentId;
    }

    public void setDepartmentId(Integer departmentId) {
        this.departmentId = departmentId;
    }

    @Column(name = "name", length = 45)
    public String getName() {
        return this.name;
    }

    public void setName(String name) {
        this.name = name;
    }

    @OneToMany(fetch = FetchType.LAZY, mappedBy = "lookupDepartment")
    public Set<LookupPosition> getLookupPositions() {
        return lookupPositions;
    }

    public void setLookupPositions(Set<LookupPosition> lookupPositions) {
        this.lookupPositions = lookupPositions;
    }
}
