package hr.suite.e201.model.lookup;
// Generated Dec 20, 2014 10:27:59 AM by Hibernate Tools 3.6.0

import hr.suite.e201.model.employee.Employee;
import java.util.HashSet;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.OneToMany;
import javax.persistence.Table;

/**
 * LookupCountry generated by hbm2java
 */
@Entity
@Table(name = "lookup_country")
public class LookupCountry implements java.io.Serializable {

    private Integer countryId;
    private String country;
    private Set<Employee> employees = new HashSet<>(0);

    public LookupCountry() {
    }

    public LookupCountry(String country, Set<Employee> employees) {
        this.country = country;
        this.employees = employees;
    }

    @Id
    @GeneratedValue(strategy = IDENTITY)

    @Column(name = "country_id", unique = true, nullable = false)
    public Integer getCountryId() {
        return this.countryId;
    }

    public void setCountryId(Integer countryId) {
        this.countryId = countryId;
    }

    @Column(name = "country", length = 45)
    public String getCountry() {
        return this.country;
    }

    public void setCountry(String country) {
        this.country = country;
    }

    @OneToMany(fetch = FetchType.LAZY, mappedBy = "lookupCountry")
    public Set<Employee> getEmployees() {
        return this.employees;
    }

    public void setEmployees(Set<Employee> employees) {
        this.employees = employees;
    }

}
