package hr.suite.e201.model.lookup;
// Generated Dec 20, 2014 10:27:59 AM by Hibernate Tools 3.6.0

import hr.suite.e201.model.employee.EmployeeRequirement;
import java.util.HashSet;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.OneToMany;
import javax.persistence.Table;

/**
 * LookupRequirement generated by hbm2java
 */
@Entity
@Table(name = "lookup_requirement")
public class LookupRequirement implements java.io.Serializable {

    private Integer requirementId;
    private String description;
    private Set<EmployeeRequirement> employeeRequirements = new HashSet<>(0);

    public LookupRequirement() {
    }

    @Id
    @GeneratedValue(strategy = IDENTITY)
    @Column(name = "requirement_id", unique = true, nullable = false)
    public Integer getRequirementId() {
        return this.requirementId;
    }

    public void setRequirementId(Integer requirementId) {
        this.requirementId = requirementId;
    }

    @Column(name = "description", length = 100)
    public String getDescription() {
        return this.description;
    }

    public void setDescription(String description) {
        this.description = description;
    }

    @OneToMany(fetch = FetchType.LAZY, mappedBy = "lookupRequirement")
    public Set<EmployeeRequirement> getEmployeeRequirements() {
        return this.employeeRequirements;
    }

    public void setEmployeeRequirements(Set<EmployeeRequirement> employeeRequirements) {
        this.employeeRequirements = employeeRequirements;
    }

}
