package hr.suite.e201.model;
// Generated Dec 20, 2014 10:27:59 AM by Hibernate Tools 3.6.0

import com.fasterxml.jackson.annotation.JsonIgnore;
import java.util.HashSet;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.Id;
import javax.persistence.OneToMany;
import javax.persistence.Table;

/**
 * SecUser generated by hbm2java
 */
@Entity
@Table(name = "sec_user")
public class SecUser implements java.io.Serializable {

    private String username;
    @JsonIgnore
    private String password;
    private Boolean enabled;
    @JsonIgnore
    private Set<SecUserRole> secUserRoles = new HashSet<>(0);

    public SecUser() {
    }

    public SecUser(String username) {
        this.username = username;
    }

    public SecUser(String username, String password) {
        this.username = username;
        this.password = password;
    }

    @Id
    @Column(name = "username", unique = true, nullable = false, length = 45)
    public String getUsername() {
        return this.username;
    }

    public void setUsername(String username) {
        this.username = username;
    }

    @Column(name = "password", nullable = false, length = 60)
    public String getPassword() {
        return this.password;
    }

    public void setPassword(String password) {
        this.password = password;
    }

    @Column(name = "enabled")
    public Boolean getEnabled() {
        return this.enabled;
    }

    public void setEnabled(Boolean enabled) {
        this.enabled = enabled;
    }

    @OneToMany(fetch = FetchType.LAZY, mappedBy = "secUser")
    public Set<SecUserRole> getSecUserRoles() {
        return this.secUserRoles;
    }

    public void setSecUserRoles(Set<SecUserRole> secUserRoles) {
        this.secUserRoles = secUserRoles;
    }
}
