package hr.suite.e201.model;
// Generated Dec 20, 2014 10:27:59 AM by Hibernate Tools 3.6.0

import hr.suite.e201.model.lookup.LookupUserRole;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;

/**
 * SecUserRole generated by hbm2java
 */
@Entity
@Table(name = "sec_user_role")
public class SecUserRole implements java.io.Serializable {

    private Integer userRoleId;
    private LookupUserRole lookupUserRole;
    private SecUser secUser;

    public SecUserRole() {
    }

    public SecUserRole(LookupUserRole lookupUserRole, SecUser secUser) {
        this.lookupUserRole = lookupUserRole;
        this.secUser = secUser;
    }

    @Id
    @GeneratedValue(strategy = IDENTITY)
    @Column(name = "user_role_id", unique = true, nullable = false)
    public Integer getUserRoleId() {
        return this.userRoleId;
    }

    public void setUserRoleId(Integer userRoleId) {
        this.userRoleId = userRoleId;
    }

    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(name = "role_id", nullable = false)
    public LookupUserRole getLookupUserRole() {
        return this.lookupUserRole;
    }

    public void setLookupUserRole(LookupUserRole lookupUserRole) {
        this.lookupUserRole = lookupUserRole;
    }

    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(name = "username", nullable = false, referencedColumnName = "username")
    public SecUser getSecUser() {
        return this.secUser;
    }

    public void setSecUser(SecUser secUser) {
        this.secUser = secUser;
    }

}
