package hr.suite.e201.model.employee;
// Generated Dec 20, 2014 10:27:59 AM by Hibernate Tools 3.6.0

import com.fasterxml.jackson.annotation.JsonFormat;
import com.fasterxml.jackson.annotation.JsonIgnore;
import hr.suite.e201.constant.AppConstant;
import hr.suite.e201.model.BaseModel;
import hr.suite.e201.model.lookup.LookupRequirement;
import java.util.Date;
import javax.persistence.AttributeOverride;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

/**
 * EmployeeRequirement generated by hbm2java
 */
@Entity
@Table(name = "employee_requirement")
@AttributeOverride(name = "primaryId", column = @Column(name = "employee_requirement_id"))
public class EmployeeRequirement extends BaseModel implements java.io.Serializable {

    private Employee employee;
    private LookupRequirement lookupRequirement;
    @JsonFormat(pattern = AppConstant.DEFAULT_DATE_FORMAT, shape = JsonFormat.Shape.STRING)
    private Date dateSubmitted;
    private String receivedBy;
    @JsonIgnore
    private byte[] attachment;
    private String attachmentType;
    private Boolean notApplicable;
    private String remarks;

    public EmployeeRequirement() {
    }

    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(name = "employee_id", nullable = false)
    public Employee getEmployee() {
        return this.employee;
    }

    public void setEmployee(Employee employee) {
        this.employee = employee;
    }

    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(name = "requirement_id", nullable = false)
    public LookupRequirement getLookupRequirement() {
        return this.lookupRequirement;
    }

    public void setLookupRequirement(LookupRequirement lookupRequirement) {
        this.lookupRequirement = lookupRequirement;
    }

    @Temporal(TemporalType.DATE)
    @Column(name = "date_submitted", length = 10)
    public Date getDateSubmitted() {
        return this.dateSubmitted;
    }

    public void setDateSubmitted(Date dateSubmitted) {
        this.dateSubmitted = dateSubmitted;
    }

    @Column(name = "received_by", length = 200)
    public String getReceivedBy() {
        return this.receivedBy;
    }

    public void setReceivedBy(String receivedBy) {
        this.receivedBy = receivedBy;
    }

    @Column(name = "attachment")
    public byte[] getAttachment() {
        return this.attachment;
    }

    public void setAttachment(byte[] attachment) {
        this.attachment = attachment;
    }

    @Column(name = "attachment_type")
    public String getAttachmentType() {
        return attachmentType;
    }

    public void setAttachmentType(String attachmentType) {
        this.attachmentType = attachmentType;
    }

    @Column(name = "not_applicable")
    public Boolean getNotApplicable() {
        return this.notApplicable;
    }

    public void setNotApplicable(Boolean notApplicable) {
        this.notApplicable = notApplicable;
    }

    @Column(name = "remarks", length = 200)
    public String getRemarks() {
        return this.remarks;
    }

    public void setRemarks(String remarks) {
        this.remarks = remarks;
    }
}
