package hr.suite.e201.model.employee;
// Generated Dec 20, 2014 10:27:59 AM by Hibernate Tools 3.6.0

import hr.suite.e201.model.BaseModel;
import hr.suite.e201.model.lookup.LookupOffense;
import javax.persistence.AttributeOverride;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;

/**
 * EmployeeIrOffense generated by hbm2java
 */
@Entity
@Table(name = "employee_ir_offense")
@AttributeOverride(name = "primaryId", column = @Column(name = "employee_ir_offense_id"))
public class EmployeeIrOffense extends BaseModel implements java.io.Serializable {

    private EmployeeIr employeeIr;
    private LookupOffense lookupOffense;

    public EmployeeIrOffense() {
    }

    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(name = "ir_id", nullable = false)
    public EmployeeIr getEmployeeIr() {
        return this.employeeIr;
    }

    public void setEmployeeIr(EmployeeIr employeeIr) {
        this.employeeIr = employeeIr;
    }

    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(name = "offense_id", nullable = false)
    public LookupOffense getLookupOffense() {
        return this.lookupOffense;
    }

    public void setLookupOffense(LookupOffense lookupOffense) {
        this.lookupOffense = lookupOffense;
    }
}
