package hr.suite.e201.model.employee;
// Generated Dec 29, 2014 12:32:50 PM by Hibernate Tools 3.6.0

import com.fasterxml.jackson.annotation.JsonIgnore;
import com.fasterxml.jackson.annotation.JsonIgnoreProperties;
import hr.suite.e201.model.BaseModel;
import javax.persistence.AttributeOverride;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;

/**
 * EmployeeLegal generated by hbm2java
 */
@Entity
@Table(name = "employee_legal")
@AttributeOverride(name = "primaryId", column = @Column(name = "legal_id"))
public class EmployeeLegal extends BaseModel implements java.io.Serializable {

    private Employee employee;
    @JsonIgnore
    private byte[] attachment;
    private String attachmentType;
    private String remarks;

    public EmployeeLegal() {
    }

    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(name = "employee_id", nullable = false)
    public Employee getEmployee() {
        return this.employee;
    }

    public void setEmployee(Employee employee) {
        this.employee = employee;
    }

    @Column(name = "attachment", nullable = false)
    public byte[] getAttachment() {
        return this.attachment;
    }

    public void setAttachment(byte[] attachment) {
        this.attachment = attachment;
    }

    @Column(name = "attachment_type")
    public String getAttachmentType() {
        return attachmentType;
    }

    public void setAttachmentType(String attachmentType) {
        this.attachmentType = attachmentType;
    }

    @Column(name = "remarks", nullable = false, length = 45)
    public String getRemarks() {
        return this.remarks;
    }

    public void setRemarks(String remarks) {
        this.remarks = remarks;
    }
}
