package hr.suite.e201.model.employee;
// Generated Dec 20, 2014 10:27:59 AM by Hibernate Tools 3.6.0

import com.fasterxml.jackson.annotation.JsonFormat;
import hr.suite.e201.constant.AppConstant;
import hr.suite.e201.model.BaseModel;
import hr.suite.e201.model.lookup.LookupNationality;
import hr.suite.e201.model.lookup.LookupCountry;
import hr.suite.e201.model.lookup.LookupPosition;
import java.util.Date;
import java.util.HashSet;
import java.util.Set;
import javax.persistence.AttributeOverride;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;
import javax.validation.constraints.NotNull;
import javax.validation.constraints.Size;
import org.apache.lucene.analysis.core.LowerCaseFilterFactory;
import org.apache.lucene.analysis.core.StopFilterFactory;
import org.apache.lucene.analysis.ngram.NGramFilterFactory;
import org.apache.lucene.analysis.standard.StandardFilterFactory;
import org.apache.lucene.analysis.standard.StandardTokenizerFactory;
import org.hibernate.annotations.OrderBy;
import org.hibernate.search.annotations.Analyzer;
import org.hibernate.search.annotations.AnalyzerDef;
import org.hibernate.search.annotations.Field;
import org.hibernate.search.annotations.Parameter;
import org.hibernate.search.annotations.TokenFilterDef;
import org.hibernate.search.annotations.TokenizerDef;
import org.hibernate.validator.constraints.Email;
import org.hibernate.validator.constraints.NotBlank;
import org.hibernate.validator.constraints.Range;

/**
 * Employee generated by hbm2java
 */
@Entity
@Table(name = "employee")
@AttributeOverride(name = "primaryId", column = @Column(name = "employee_id"))
//@Indexed
@AnalyzerDef(name = "customanalyzer",
        tokenizer = @TokenizerDef(factory = StandardTokenizerFactory.class),
        filters = {
            @TokenFilterDef(factory = StandardFilterFactory.class),
            @TokenFilterDef(factory = LowerCaseFilterFactory.class),
            @TokenFilterDef(factory = StopFilterFactory.class),
            @TokenFilterDef(factory = NGramFilterFactory.class,
                    params = {
                        @Parameter(name = "minGramSize", value = "1"),
                        @Parameter(name = "maxGramSize", value = "3")})
        }
)
public class Employee extends BaseModel implements java.io.Serializable {

    private LookupPosition lookupPosition;
    @NotNull
    private LookupNationality lookupNationality;
    @NotNull
    private LookupCountry lookupCountry;
    @NotBlank
    @Size(max = 45)
    @Field(analyzer = @Analyzer(definition = "customanalyzer"))
    private String employeeNo;
    @NotBlank
    @Size(max = 45)
    @Field(analyzer = @Analyzer(definition = "customanalyzer"))
    private String lastName;
    @NotBlank
    @Size(max = 45)
    @Field(analyzer = @Analyzer(definition = "customanalyzer"))
    private String firstName;
    @Size(max = 45)
    private String middleName;
    @JsonFormat(pattern = AppConstant.DEFAULT_DATE_FORMAT, shape = JsonFormat.Shape.STRING)
    @NotNull
    private Date birthDate;
    @Range(min = 1, message = "is a required field")
    private int gender;
    @Range(min = 1, message = "is a required field")
    private int maritalStatus;
    @NotBlank
    @Email
    @Size(max = 45)
    private String email;
    @NotBlank
    @Size(max = 15)
    @Field(analyzer = @Analyzer(definition = "customanalyzer"))
    private String mobile;
    @Size(max = 10)
    private String telephone;
    @NotBlank
    @Size(max = 500)
    private String address;
    private int employmentType;
    @JsonFormat(pattern = AppConstant.DEFAULT_DATE_FORMAT, shape = JsonFormat.Shape.STRING)
    @NotNull
    private Date dateHired;
    @Range(min = 1, message = "is a required field")
    private int employmentStatus;
    private Set<EmployeeSalary> employeeSalaries = new HashSet<>(0);
    private Set<EmployeeRequirement> employeeRequirements = new HashSet<>(0);
    private Set<EmployeeIr> employeeIrs = new HashSet<>(0);

    public Employee() {
    }

    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(name = "position_id", nullable = false)
    public LookupPosition getLookupPosition() {
        return this.lookupPosition;
    }

    public void setLookupPosition(LookupPosition lookupPosition) {
        this.lookupPosition = lookupPosition;
    }

    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(name = "nationality_id", nullable = false)
    public LookupNationality getLookupNationality() {
        return this.lookupNationality;
    }

    public void setLookupNationality(LookupNationality lookupNationality) {
        this.lookupNationality = lookupNationality;
    }

    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(name = "country_id", nullable = false)
    public LookupCountry getLookupCountry() {
        return this.lookupCountry;
    }

    public void setLookupCountry(LookupCountry lookupCountry) {
        this.lookupCountry = lookupCountry;
    }

    @Column(name = "employee_no", nullable = false, length = 45)
    public String getEmployeeNo() {
        return this.employeeNo;
    }

    public void setEmployeeNo(String employeeNo) {
        this.employeeNo = employeeNo;
    }

    @Column(name = "last_name", nullable = false, length = 45)
    public String getLastName() {
        return this.lastName;
    }

    public void setLastName(String lastName) {
        this.lastName = lastName;
    }

    @Column(name = "first_name", nullable = false, length = 45)
    public String getFirstName() {
        return this.firstName;
    }

    public void setFirstName(String firstName) {
        this.firstName = firstName;
    }

    @Column(name = "middle_name", length = 45)
    public String getMiddleName() {
        return this.middleName;
    }

    public void setMiddleName(String middleName) {
        this.middleName = middleName;
    }

    @Temporal(TemporalType.DATE)
    @Column(name = "birth_date", nullable = false, length = 10)
    public Date getBirthDate() {
        return this.birthDate;
    }

    public void setBirthDate(Date birthDate) {
        this.birthDate = birthDate;
    }

    @Column(name = "gender", nullable = false)
    public int getGender() {
        return this.gender;
    }

    public void setGender(int gender) {
        this.gender = gender;
    }

    @Column(name = "marital_status", nullable = false)
    public int getMaritalStatus() {
        return this.maritalStatus;
    }

    public void setMaritalStatus(int maritalStatus) {
        this.maritalStatus = maritalStatus;
    }

    @Column(name = "email", nullable = false, length = 45)
    public String getEmail() {
        return this.email;
    }

    public void setEmail(String email) {
        this.email = email;
    }

    @Column(name = "mobile", nullable = false, length = 15)
    public String getMobile() {
        return this.mobile;
    }

    public void setMobile(String mobile) {
        this.mobile = mobile;
    }

    @Column(name = "telephone", length = 10)
    public String getTelephone() {
        return this.telephone;
    }

    public void setTelephone(String telephone) {
        this.telephone = telephone;
    }

    @Column(name = "address", nullable = false, length = 500)
    public String getAddress() {
        return this.address;
    }

    public void setAddress(String address) {
        this.address = address;
    }

    @Column(name = "employment_type", nullable = false)
    public int getEmploymentType() {
        return this.employmentType;
    }

    public void setEmploymentType(int employmentType) {
        this.employmentType = employmentType;
    }

    @Temporal(TemporalType.DATE)
    @Column(name = "date_hired", nullable = false, length = 10)
    public Date getDateHired() {
        return this.dateHired;
    }

    public void setDateHired(Date dateHired) {
        this.dateHired = dateHired;
    }

    @Column(name = "employment_status")
    public int getEmploymentStatus() {
        return this.employmentStatus;
    }

    public void setEmploymentStatus(int employmentStatus) {
        this.employmentStatus = employmentStatus;
    }

    @OneToMany(fetch = FetchType.LAZY, mappedBy = "employee")
    @OrderBy(clause = "effectiveDate DESC")
    public Set<EmployeeSalary> getEmployeeSalaries() {
        return this.employeeSalaries;
    }

    public void setEmployeeSalaries(Set<EmployeeSalary> employeeSalaries) {
        this.employeeSalaries = employeeSalaries;
    }

    @OneToMany(fetch = FetchType.LAZY, mappedBy = "employee")
    public Set<EmployeeRequirement> getEmployeeRequirements() {
        return this.employeeRequirements;
    }

    public void setEmployeeRequirements(Set<EmployeeRequirement> employeeRequirements) {
        this.employeeRequirements = employeeRequirements;
    }

    @OneToMany(fetch = FetchType.LAZY, mappedBy = "employee")
    public Set<EmployeeIr> getEmployeeIrs() {
        return this.employeeIrs;
    }

    public void setEmployeeIrs(Set<EmployeeIr> employeeIrs) {
        this.employeeIrs = employeeIrs;
    }
}
