package hr.suite.e201.model.employee;
// Generated Dec 20, 2014 10:27:59 AM by Hibernate Tools 3.6.0

import com.fasterxml.jackson.annotation.JsonFormat;
import hr.suite.e201.constant.AppConstant;
import hr.suite.e201.model.BaseModel;
import java.math.BigDecimal;
import java.util.Date;
import javax.persistence.AttributeOverride;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;
import javax.validation.constraints.DecimalMin;
import javax.validation.constraints.Future;
import javax.validation.constraints.NotNull;
import javax.validation.constraints.Size;
import org.hibernate.validator.constraints.NotBlank;

/**
 * EmployeeSalary generated by hbm2java
 */
@Entity
@Table(name = "employee_salary")
@AttributeOverride(name = "primaryId", column = @Column(name = "salary_id"))
public class EmployeeSalary extends BaseModel implements java.io.Serializable {

    @NotNull
    private Employee employee;
    @NotNull
    @DecimalMin(value = "1000.00")
    private BigDecimal newSalary;
    @NotNull
    @DecimalMin(value = "1000.00")
    private BigDecimal currentSalary;
    @JsonFormat(pattern = AppConstant.DEFAULT_DATE_FORMAT, shape = JsonFormat.Shape.STRING)
    @NotNull
    @Future
    private Date effectiveDate;
    @JsonFormat(pattern = AppConstant.DEFAULT_DATE_FORMAT, shape = JsonFormat.Shape.STRING)
    @NotNull
    private Date adjustmentDate;
    @NotBlank
    @Size(max = 1000)
    private String adjustmentReason;

    public EmployeeSalary() {
    }

    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(name = "employee_id", nullable = false)
    public Employee getEmployee() {
        return this.employee;
    }

    public void setEmployee(Employee employee) {
        this.employee = employee;
    }

    @Column(name = "new_salary", nullable = false, precision = 10)
    public BigDecimal getNewSalary() {
        return this.newSalary;
    }

    public void setNewSalary(BigDecimal newSalary) {
        this.newSalary = newSalary;
    }

    @Column(name = "current_salary", nullable = false, precision = 10)
    public BigDecimal getCurrentSalary() {
        return this.currentSalary;
    }

    public void setCurrentSalary(BigDecimal currentSalary) {
        this.currentSalary = currentSalary;
    }

    @Temporal(TemporalType.DATE)
    @Column(name = "effective_date", nullable = false, length = 10)
    public Date getEffectiveDate() {
        return this.effectiveDate;
    }

    public void setEffectiveDate(Date effectiveDate) {
        this.effectiveDate = effectiveDate;
    }

    @Temporal(TemporalType.DATE)
    @Column(name = "adjustment_date", nullable = false, length = 10)
    public Date getAdjustmentDate() {
        return this.adjustmentDate;
    }

    public void setAdjustmentDate(Date adjustmentDate) {
        this.adjustmentDate = adjustmentDate;
    }

    @Column(name = "adjustment_reason", nullable = false, length = 1000)
    public String getAdjustmentReason() {
        return this.adjustmentReason;
    }

    public void setAdjustmentReason(String adjustmentReason) {
        this.adjustmentReason = adjustmentReason;
    }
}
